{
    "name": "tihloh/prefab-users",
    "description": "Standalone, framework-independent user management and project-table mapping for Prefab PHP.",
    "keywords": ["php", "users", "user-management", "prefab", "modular", "framework-independent"],
    "homepage": "https://github.com/tihloh/prefab-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Bustamante"
        }
    ],
    "support": {
        "issues": "https://github.com/tihloh/prefab-php/issues",
        "source": "https://github.com/tihloh/prefab-php"
    },
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*"
    },
    "suggest": {
        "tihloh/prefab-database": "Optional shared/named database manager with automatic Prefab integration.",
        "tihloh/prefab-auth": "Optional authentication module that can automatically use Prefab Users.",
        "tihloh/prefab-logs": "Optional structured activity logging for user operations."
    },
    "autoload": {
        "psr-4": {
            "Tihloh\\Prefab\\Users\\": "src/"
        },
        "files": [
            "src/prefab.php",
            "src/database.php"
        ]
    }
}
